<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        #container{
            border: solid darkgray;box-shadow: 3px 3px 3px 3px darkgrey;background-color: lightgoldenrodyellow;
            margin: 0px auto;
            padding: 15px;
            width: 1200px;
            height: 100% auto;
        }
        #header{
            background-color: black;
            height: 70px;
            border-radius: 11px;
            margin-bottom: 15px;
            display: flex;justify-content: center;align-items: center;
            font-size: 30px;
            color: gainsboro;
        }
        #banner{
            background-color: lightsteelblue;
            height: 450px;
            border-radius: 14px;
            margin-bottom: 15px;
            display: flex;justify-content: center;align-items: center;
            font-size: 30px; color: blue;
        }
        
        #circles::after{
            content: '';
            display: block;
            clear: both;
        }
        #circle{
            height: 240px;width: 270px;
            border-radius: 100%;
            float: left;
            background-color: darkgrey;
            margin-right: 30px;margin-bottom: 10px;
        }
       
        #bars::after{
            content: '';
            display: block;
            clear: both;
        }
        #left-sidebar{
            background-color: rgba(253, 72, 72, 0.87);
            height: 300px;width: 50%;
            border-radius: 11px;
            font-size: 30px;color: rgb(129, 241, 241);
            display: flex;justify-content: center;align-items: center;
            float: left;
        }
        #right-sidebar{
            float: right;
        }
        #article{
            height: 95px;width: 570px;
            background-color: darksalmon;
            border-radius: 9px;
            display: flex;justify-content: center;align-items: center;
            font-size: 23px;color: darkred;
            margin-bottom: 5px;
        }
        
        #boxes::after{
            content: '';
            display: block;
            clear: both;
        }
        #box{
            width: 285px;
            height: 150px;float: left;
            background-color: rgb(158, 212, 248);
            border-radius: 9px;
            margin-right: 15px;
            margin-bottom: 11px;
            margin-top: 11px;
        }
        #footer::after{
            content: '';
            display: block;
            clear: both;
        }
        #footer{
            background-color: rgb(50, 77, 50) ;
            height: 95px;
            border-radius: 11px;
            display: flex;justify-content: center;align-items: center;
            font-size: 25px;color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="banner">Banner</div>
        <h2 style="text-align: center;color: black;">Section-1</h2>
        <div id="circles">
            <div id="circle"></div>
            <div id="circle"></div>
            <div id="circle"></div>
            <div id="circle"></div>
        </div>
        <h2 style="text-align: center;color: black;">Section-2</h2>
        <div id="bars">
            <div id="left-sidebar">Main Content</div>
            <div id="right-sidebar">
                <div id="article">Article-1</div>
                <div id="article">Article-2</div>
                <div id="article">Article-3</div>
            </div>
        </div>
        <h2 style="text-align: center;color: black;">Section-3</h2>
        <div id="boxes">
            <div id="box"></div>
            <div id="box"></div>
            <div id="box"></div>
            <div id="box"></div>
        </div>
        <h2 style="text-align: center;color: black;">Section-4</h2>
        <div id="footer">Footer</div>
    </div>
</body>
</html>