<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Practical-6</title>
        <style>
            body{
                margin: 20px;
                background-color: lightsteelblue;
            }
            h1{
                text-align: center;
                color: gray;
                padding-bottom: 15px;
            }
            p{
                text-align: left;
                padding-left: 12px;
                padding-right: 8px;
            }
             div.img-box {
                width: 250px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                margin-top: 10px;
                padding: 10px;
                background-color: white;
                border-radius: 15px;
                float: left;
                padding-block: 10px;
             }
             div li{
                 background-color:red;
                 padding-left: 3px;
                 padding-top: 4px;
                 padding-right: 3px;
                 padding-bottom: 4px;
                 border-radius: 8px;
                 cursor: pointer;
                 display: block;
                 text-align: center;
             }
             div li a{
                 padding: 5px;
                 text-align: center;
                 display: block;
             }
            div li a:hover{
                background-color:darksalmon;
                transition: 1s;
                cursor:pointer;
                border-radius: 10px;
            }
          
        </style>
    </head>
    <body>
        <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
        <div class="img-box">
            <img src="../image/html.png"  style="border-radius: 22px;" width="250px" alt="Norway" style="width:100%" />
            <h3>Introduction to HTML</h3>
            <p>Lorem ipsum dolor sit amet,  elit. Voluptas ea  voluptatum ipsam vitae odio dolor, magni aperiam, sit odit est dicta doloribus quasi natus ad eveniet! Est, et cumque!</p>
            <li><a href="../Practical-5-ImageMap/Practical-5-html.html">Read More</a></li>
        </div>
        <div class="img-box">
            <img src="../image/css.jpg" style="border-radius: 22px;" width="250px" height="150px" alt="Norway" style="width: 100%;" />
            <h3>Introduction to CSS</h3>
            <p>Lorem ipsum dolor sit amet ,  elit. Quidem, labore accusantium! Aperi dolorem doloremque. Obcaecati  reiciendis quos quae quis aliquam, neque molestias ratione sed nostrum consectetur! Libero?</p>
            <li><a href="../Practical-5-ImageMap/Practical-5-CSS.html">Read More</a></li>
        </div>
        <div class="img-box">
            <img src="../image/JavaScript.jpg" style="border-radius: 22px;" width="250px" height="150px" alt="Norway" style="width: 100%;" />
            <h3>Introduction to JavaScript</h3>
            <p>Lorem ipsum dolor sit amet , elit. Quidem, labore accusantium! Aperm dolorem  doloremque. Obcaecati reiciendis quos quae quis aliquam, neque molestias ratione sed nostrum consectetur! Libero?</p>
            <li><a href="../Practical-5-ImageMap/Practical-5-JS.html">Read More</a></li>
        </div>
        <div class="img-box">
            <img src="../image/bootstrap.png" style="border-radius: 22px;" width="250px" height="150px" alt="Norway" style="width: 100%;" />
            <h3>Introduction to BootStrap</h3>
            <p>Lorem ipsum dolor sit amet ,  elit. Quidem, labore accusantium! Ariam dolorem  doloremque. Obcaecati reiciendis quos quae quis aliquam, neque molestias ratione sed nostrum consectetur! Libero?</p>
            <li><a href="../Practical-5-ImageMap/Practical-5-BootS.html">Read More</a></li>
        </div>
    </body>
</html>